@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap);

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

h1, h2, h3 {
    color: #444;
}

li {
    list-style: none;
}

header {
    padding: 0 20px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    justify-content: space-between;
}


.logo {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 3px;
}

header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

header ul li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: .3em .8em;
    font-size: .9em;
}

header ul li a:hover {
    font-weight: bold;
}

header ul li span {
    font-size: 0.7em;
    border-radius: 5px;
    padding: 2px 6px;
    background-color: #666;
    color: #fff;
}

nav .search {
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 15px;
    box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.5);
    font-size: 0.7em;
    margin-left: 10px;
}

.container {
    width: 80%;
}


/* CSS Grid */
.image-grid{
    display: grid;
    margin: 10px auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-gap: 10px; */
}


.image-1 { grid-area: 1 / 1 / 3 / 5; }

.image-2 { grid-area: 1 / 5 / 2 / 7; }

.image-3 { grid-area: 2 / 5 / 3 / 7; }

.image-4 { grid-area: 3 / 1 / 4 / 3; }

.image-5 { grid-area: 3 / 3 / 4 / 5; }

.image-6 { grid-area: 3 / 5 / 4 / 7; }


.boxs {
    display: flex;    
}

.boxs .tag-product h3 {
    font-size: 0.8em;
}

.boxs .tag-product p {
    font-size: 0.6em;
}


.boxs .tag-product {
    position: absolute;
    background-color: #fff;
    padding: 5px 10px;
}
.boxs img{
    width: 100%;
}

/* latest product */


.latest-product {
    margin: 60px auto;
    color: #333;
}

.latest-title {
    text-align: center;
    margin-bottom: 30px;
}

/* .latest-title h1{
    font-size: 1.2em;
} */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-container .box {
    margin: 10px;
    width: 23%;
    text-align: center;
}

.flex-container .product-title{
    margin-top: 10px;
}
.flex-container .box img{
    width: 100%;
}

.flex-container .box .product-title img{
    width: 50%;
}

.latest-product .disc {
    position: absolute;
    font-size: 0.5em;
    margin-left: 10px;
    color: #fff;
    background-color: #FFA200;
    padding: 5px;
    border-radius: 10px;
}

/* Wrapper */
.wrapper {
    background: #fcfcfc;
    width: 100%;
    padding: 40px;
    text-align: center;
}

.wrapper .second-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
.wrapper .second-nav li {
    padding: 0 20px;
}

.wrapper .second-nav li a{
    text-decoration: none;
    color: #333
}
.wrapper .second-nav li a:hover{
    font-weight: bold;
}


.second-nav-product {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin: 70px 0 50px 0 ;
}

.second-nav-product .card {
    width: 18%;
    background-color: #fff;
    border: 3px solid #fff;
    margin: 10px;
}
.second-nav-product img {
    width: 100%;
}

.second-nav-product .second-nav-title {
    padding: 15px;
}

.second-nav-product .second-nav-title img {
    width: 60%;
}

/* Button global */
.button {
    text-decoration: none;
    font-size: 0.7em;
    background-color: #555;
    color: #fff;
    padding: 10px;
    border-radius: 6px ;
}

/* Blog */
.blog-title{
    text-align: center;
    padding: 30px;
}
/* .blog-title h1{
    font-size: 1.5em;
} */

.blog {
    margin: 0 auto;
}
.blog-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.blog-container .box {
    text-align: center;
    width: 25%;
    margin: 10px;
}

.blog-container .box img{
    width: 100%;
}
.blog-title-article p{
    margin-bottom: 30px;
    font-size: 0.8em;
}

.title-tag {
    font-size: 0.8em;
}

.title-hero {
    font-size: 1.7em;
}

.container .category {
    position: absolute;
    font-size: 0.5em;
    margin-left: 5px;
    color: #fff;
    background-color: #FFA200;
    padding: 5px;
    border-radius: 10px;
}

.newsletter {
    margin: 0 auto;
    padding: 20px 0 50px 0;
}

.newsletter .newsletter-form {
    margin: 40px;
}
.newsletter input {
    padding: 15px;
    width: 50%;
    border-radius: 25px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 7px -3px rgba(0,0,0,0.58);
}

footer {
    width: 100%;
    background-color: #333;
    padding: 20px;
}

footer .container {
    margin: 0 auto;
}

footer .footer-flex {
    display: flex;
    justify-content: center;
    color: #fcfcfc;
}
footer .footer-flex .footer-nav{
    padding: 20px 30px;
}
footer .footer-flex .footer-nav ul{
    list-style: none;
    /* padding: 0; */
    padding-inline-start: 0;
}

footer .footer-flex .footer-nav li{
    padding-top: 20px ;
    font-size: 0.8em;
}

.footer-nav ul li:hover {
    font-weight: bold;
}

footer .footer-flex .footer-nav .head-footer-nav{
    font-weight: bold;
    text-transform: uppercase;
}


footer .cpr {
    text-align: center;
    font-size: 0.7em;
    color: white;
    margin: 20px 0;
    
}

footer .cpr span{ 
    color: #FFA200;
    
}

.github {
    font-size: 0.5em;
    color: #FFA200;
}


/* Media Query */
@media (max-width:750px) {
    .latest-product .flex-container .product-title  img{
        width: 40%;
    }
    .latest-product .flex-container .box {
        width: 40%;
        padding: 10px;
    }
    .wrapper .second-nav-product {
        width: 90%;
        margin: 30px auto 20px auto;
    }

    .wrapper .second-nav li{
        padding: 0 10px;
        font-size: 0.9em;
    }

    .wrapper .second-nav-product .card {
        width: 80%;
    }

    .wrapper .second-nav-product .second-nav-title img {
        width: 60%;
    }

    .wrapper .second-nav-product .second-nav-title {
        font-size: 0.8em;
    }

    .container {
        width: 100%;
    }

    .newsletter .newsletter-form input{
        width: 100%;
    }

    .footer-flex {
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        /* justify-content: c; */

    }

    footer .footer-flex .footer-nav {
        padding: 0;
    }

    .footer-flex .footer-nav ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    
    .footer-flex .footer-nav ul li{
        padding: 5px 5px;
        /* flex: 2; */
    }

    .footer-flex .footer-nav .head-footer-nav {
        /* flex: 1; */
        text-align: center;
        text-decoration: none;
    }

    .footer-flex li:hover {
        font-weight: bold;
    }
}


@media (max-width:450px){

    header .logo {
        width: 100%;
        text-align: center;
    }

    header nav {
        padding: 10px;
        margin: 0 auto;
    }

    .latest-title {
        width: 70%;
        margin: 0 auto;
    }
    .latest-product .flex-container .box {
        width: 70%;
        padding: 10px;
    }
    .latest-product .flex-container .product-title  img{
        width: 50%;
    }

    .second-nav-product {
        flex-wrap: wrap;
    }
    .second-nav-product .card {
        width: 80%;
    }
    .newsletter .newsletter-form input {
        text-align: center;
        
    }
    .blog-container {
        flex-wrap: wrap;
    }

    .blog-container .box {
        width: 80%;
        margin-bottom: 40px;
    }

}



.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    margin: 50px auto;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.2);
}



.coba { 
    grid-area: 1 / 1 / 2 / 2; 
    max-width: 100%;
    overflow: hidden;
}

.coba img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coba1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-area: 1 / 2 / 2 / 3;
}

.sub-coba-1 { 
    grid-area: 1 / 1 / 2 / 2; 
    padding: 20px;
}

.sub-coba-1 p{
    text-align: justify;
}
.sub-coba-1 .recomendation {
    display: flex;
    flex-wrap: wrap;
}

.sub-coba-1 .recomendation .item{
    width: 10%;
}

.sub-coba-2 { 
    grid-area: 2 / 1 / 3 / 2; 
    position: relative;
}
.sub-coba-2 .box-price {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 40px;
    background: #efefef;
    /* box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.5); */
}

.box-price .value-btn {
   width: 100%;
   display: flex;
   padding: 20px 0; 
}

.box-price .value-btn #num {
    text-align: center;
    padding: 8px;
    width: 100%;
    border: 1px solid #bbb;
    border-left: none;
    border-right: none;
    outline: none;
    background: #ddd;
}
.box-price .value-btn input {
    padding: 5px 15px;
    background: #ddd;
    border: 1px solid #bbb;
    cursor: pointer;
}
.box-price .checkout {
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    color: #fff;
    background: rgb(98, 108, 200);
    border: none;
}
.left-inform h3{
    margin: 0;
    font-size: 1.2em;
    color: #777;
}

.left-inform p {
    color: #777;
    font-size: 0.8em;
    margin-top: 5px;
}

.box-price .love {
    margin-right: 20px;
    padding: 20px 22px;
    font-size: 1.2em;
    border: none;
    background: #999;
    color: #fcfcfc;
    border-radius: 50px;
    cursor: pointer;
}

.box-price .love:focus {
    background: rgb(98, 108, 200);
    color: rgb(180, 186, 241);
}
.box-price .cart:focus {
    background: rgb(138, 214, 131);
    color: rgb(212, 246, 209);
}

.box-price .btn-fav {
    display: flex;
    position: absolute;
    right: 0;
    top: -30px;
}
@media (max-width:750px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 0;
        box-shadow: none;
      }

    .boxs .tag-product h3 {
        font-size: 0.9em;
        padding: 0;
        margin: 0;
    }
    .boxs .tag-product p {
        margin: 0;
    }
    .coba { 
        position: relative;
        grid-area: 1 / 1 / 2 / 2; 
        /* max-height: 60vw; */
    }
    
    .coba img {
        /* top: -120%; */
        width: 100%;
        position: absolute;
        object-fit: contain;
    }

    .coba1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-area: 2 / 1 / 3 / 2;
    }
      
      .sub-coba-1 { grid-area: 1 / 1 / 2 / 2; }
      
      .sub-coba-2 { grid-area: 1 / 2 / 2 / 3; }

      .sub-coba-2 .box-price {
        position: absolute;
        padding: 40px;
        background: #efefef;
        /* box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.5); */
    }

    .box-price .love {
        font-size: 1em;
        padding: 10px 12px;
    }

    .box-price .btn-fav {
        top: 35px;
    }
}

@media (max-width:550px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1px 1px;
      }
      
      .coba { grid-area: 1 / 1 / 2 / 2; }
      
      .coba1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1px 1px;
        grid-area: 2 / 1 / 3 / 2;
      }
      
      .sub-coba-1 { grid-area: 1 / 1 / 2 / 2; }
      
      .sub-coba-2 { grid-area: 2 / 1 / 3 / 2; }
      .sub-coba-2 .box-price{
          width: 100%;
      }

      .coba img {
          
      }
}