<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vinero - furniture</title>
</head>
<body>
    
    <header class="container">
        <a href="#" class="logo">VINERO</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- <li><input type="text" name="search" id="search" placeholder="What are you looking for?" class="search"></li> -->
            </ul>
        </nav>
        
    </header>

    <div class="image-grid container">
        <div class="boxs image-1">
            <a href="product-detail.html"><img src="assets/img/1.jpg" alt="first"></a>
            <div class="tag-product">
                <h3>Decoration</h3>
                <p>Minimalist Product</p>
            </div>
        </div>

        <div class="boxs image-2">
            <a href="product-detail.html"><img src="assets/img/2.jpg" alt="first"></a>
            <div class="tag-product">
                <h3>Decoration</h3>
                <p>Minimalist Product</p>
            </div>
        </div>
        
        <div class="boxs image-3">
            <a href="product-detail.html"><img src="assets/img/3.jpg" alt="first"></a>
            <div class="tag-product">
                <h3>Decoration</h3>
                <p>Minimalist Product</p>
            </div>
        </div>
        
        <div class="boxs image-4">
            <a href="product-detail.html"><img src="assets/img/4.jpg" alt="first"></a>
            <div class="tag-product">
                <h3>Decoration</h3>
                <p>Minimalist Product</p>
            </div>
        </div>
        
        <div class="boxs image-5">
            <a href="product-detail.html"><img src="assets/img/5.jpg" alt="first"></a>
            <div class="tag-product">
                <h3>Decoration</h3>
                <p>Minimalist Product</p>
            </div>
        </div>
        
        <div class="boxs image-6">
            <a href="product-detail.html"><img src="assets/img/6.jpg" alt="first"></a>
            <div class="tag-product">
                <h3>Decoration</h3>
                <p>Minimalist Product</p>
            </div>
        </div>
        
    </div>

    <div class="latest-product container">
        <div class="latest-title">
            <h1 class="title-hero">NEW ARRIVAL</h1>
            <p class="title-tag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia!</p>
        </div>
        <div class="flex-container">
            <div class="box">
                <div class="img-disc">
                    <p class="disc">-20% OFF</p>
                    <a href="product-detail.html"><img src="assets/img/bg-img/6.jpg" alt="img1"></a>
                </div>
                <div class="product-title">
                    <img src="assets/img/icon/Group 12.svg" class="rating" alt="">
                    <h3>Product 1</h3>
                    <p class="price">$200.0 <del>$350.0</del></p>
                </div>
            </div>

            <div class="box">
                <div class="img-disc">
                    <p class="disc">-20% OFF</p>
                    <a href="product-detail.html"><img src="assets/img/bg-img/3.jpg" alt="img1"></a>
                </div>
                <div class="product-title">
                    <img src="assets/img/icon/Group 12.svg" alt="" class="rating">
                    <h3>Product 2</h3>
                    <p class="price">$200.0 <del>$350.0</del></p>
                </div>
            </div>

            <div class="box">
                <div class="img-disc">
                    <p class="disc">-20% OFF</p>
                    <a href="product-detail.html"><img src="assets/img/bg-img/4.jpg" alt="img1"></a>
                </div>
                <div class="product-title">
                    <img src="assets/img/icon/Group 12.svg" alt="" class="rating">
                    <h3>Product 3</h3>
                    <p class="price">$200.0 <del>$350.0</del></p>
                </div>
            </div>

            <div class="box">
                <div class="img-disc">
                    <p class="disc">-20% OFF</p>
                    <a href="product-detail.html"><img src="assets/img/bg-img/9.jpg" alt="img1"></a>
                </div>
                <div class="product-title">
                    <img src="assets/img/icon/Group 12.svg" alt="" class="rating">
                    <h3>Product 4</h3>
                    <p class="price">$200.0 <del>$350.0</del></p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="second-nav">
            <ul>
                <li class="active"><a href="#">Decoration</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Shelving</a></li>
            </ul>
        </div>
        
        <div class="second-nav-product">
            <div class="card">
                <img src="assets/img/bg-img/5.jpg" alt="7">
                <div class="second-nav-title">
                    <img src="assets/img/icon/Group 12.svg" class="rating" alt="">
                    <p class="title">Second Product</p>
                    <p>$250.0 <del>$400.0</del></p>
                </div>
            </div>

            <div class="card">
                <img src="assets/img/bg-img/5.jpg" alt="7">
                <div class="second-nav-title">
                    <img src="assets/img/icon/Group 12.svg" class="rating" alt="">
                    <p class="title">Second Product</p>
                    <p>$250.0 <del>$400.0</del></p>
                </div>
            </div>

            <div class="card">
                <img src="assets/img/bg-img/5.jpg" alt="7">
                <div class="second-nav-title">
                    <img src="assets/img/icon/Group 12.svg" class="rating" alt="">
                    <p class="title">Second Product</p>
                    <p>$250.0 <del>$400.0</del></p>
                </div>
            </div>
        </div>
        <a href="#" class="button">FIND MORE</a>
    </div>

    <div class="container blog">
        <div class="blog-title">
            <h1 class="title-hero">LATEST BLOG</h1>
            <p class="title-tag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, sit.</p>
        </div>
        <div class="blog-container">
            <div class="box">
                <div class="image-con">
                    <p class="category">TREND</p>
                    <img src="assets/img/7.jpg" alt="">
                </div>
                
                <div class="blog-title-article">
                    <h3>Hanging Plant</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime id nulla repudiandae! Dolores ducimus repudiandae tenetur, explicabo aperiam</p>

                    <a href="#" class="button">Read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image-con">
                    <p class="category">LIFE STYLE</p>
                    <img src="assets/img/7.jpg" alt="">
                </div>
                
                <div class="blog-title-article">
                    <h3>Hanging Plant</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime id nulla repudiandae! Dolores ducimus repudiandae tenetur, explicabo aperiam</p>

                    <a href="#" class="button">Read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image-con">
                    <p class="category">TREND</p>
                    <img src="assets/img/7.jpg" alt="">
                </div>
                
                <div class="blog-title-article">
                    <h3 >Hanging Plant</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime id nulla repudiandae! Dolores ducimus repudiandae tenetur, explicabo aperiam</p>

                    <a href="#" class="button">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="newsletter container">
            <div class="newsletter-title">
                <h1 class="title-hero">JOIN OUR NEWSLETTER</h1>
                <p class="title-tag">Get timely updates from your favorite products</p>
            </div>
            <div class="newsletter-form">
                <input type="text" name="email" id="email" placeholder="Your email address">
            </div>
            <a href="#" class="button">SEND</a>
            
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-flex">
                <div class="footer-nav">
                    <ul>
                        <li class="head-footer-nav"><a href="#">Company</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Available Service</a></li>
                        <li><a href="#">Latest Posts</a></li>
                        <li><a href="#">FaQs</a></li>
                    </ul>
                </div>

                <div class="footer-nav">
                    <ul>
                        <li class="head-footer-nav"><a href="#">Company</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Available Service</a></li>
                        <li><a href="#">Latest Posts</a></li>
                        <li><a href="#">FaQs</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li class="head-footer-nav"><a href="#">Company</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Available Service</a></li>
                        <li><a href="#">Latest Posts</a></li>
                        <li><a href="#">FaQs</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li class="head-footer-nav"><a href="#">Company</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Available Service</a></li>
                        <li><a href="#">Latest Posts</a></li>
                        <li><a href="#">FaQs</a></li>
                    </ul>
                </div>
            </div>
            <p class="cpr">Copyright &copy; Powered by <span>#dirumahaja </span>and <span>Hasbi</span></p>

            <p class="github">this project<a href="https://github.com/justhasbi/mwp-project.git"> repository</a></p>
            
        </div>

    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>