<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
         <div class="login">
           <div class="login-header">
             <h3>
               <i
                 class="fa fa-lock"
                 aria-hidden="true"></i>LOGIN
             </h3>
             <p>Please enter your credentials to login.</p>
           </div>
         </div>
         <form class="login-form">
           <input type="text" placeholder="username"/>
           <input type="password" placeholder="password"/>
           <button>login</button>
           <p class="message">Not registered? <a href="register.html">Create an account</a></p>
         </form>
       </div>
    </div>     
</body>
</html>