<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Product Detail</title>



</head>
<body >
    <header class="container">
        <a href="#" class="logo">VINERO</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- <li><input type="text" name="search" id="search" placeholder="What are you looking for?" class="search"></li> -->
            </ul>
        </nav>
    </header>
    
    <div class="grid-container container">
        <div class="coba">
            <img src="assets/img/bg-img/2.jpg" alt="" class="main-img">
        </div>
        <div class="coba1">
          <div class="sub-coba-1">
              <div class="text-container">
                    <h2>Amigo Vas</h2>
                    <img src="assets/img/icon/Group 12.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem sit, ab aliquid dolore illum laboriosam esse laudantium tempore quisquam quibusdam architecto minus consectetur consequuntur, repudiandae itaque quam ipsa cum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>

                    <div class="recomendation">
                        <p>Other variant this product :</p>
                        <div class="recomendation img">
                            <img src="assets/img/bg-img/cart1.jpg" alt="" class="item">
                            <img src="assets/img/bg-img/cart2.jpg" alt="" class="item">
                            <img src="assets/img/bg-img/cart3.jpg" alt="" class="item">
                            <img src="assets/img/bg-img/cart2.jpg" alt="" class="item">
                            <img src="assets/img/bg-img/cart1.jpg" alt="" class="item">
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="sub-coba-2">
                <div class="box-price">
                    <div class="btn-fav">
                        <button class="love"><i class="far fa-heart"></i></button>
                        <button class="love cart"><i class="fas fa-cart-plus"></i></i></button>
                    </div>
                    
                    <div class="left-inform">
                        <h3>$40.50$</h3>
                        <p>lorem ipsum</p>
    
                        <div class="value-btn">
                            <input type="button" value="-" class="btn">
                            <input type="num" name="num" id="num" value="0">
                            <input type="button" value="+" class="btn">
                        </div>
    
                        <input type="button" value="Check Out" class="checkout">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container"></div>
            <p class="cpr">Copyright &copy; Powered by <span>#dirumahaja </span>and <span>Hasbi</span></p>
            <p class="github">this project<a href="https://github.com/justhasbi/mwp-project.git"> repository</a></p>
        </div>
    </footer>

    
</body>
</html>